## service_script.conf

[supervisord]  
nodaemon=true  

[program:oracle_script] 
command=/usr/sbin/startup.sh && tail -f /dev/null
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

## same setting for 2nd service
[program:mysql_service] 
command=docker-entrypoint.sh mysqld
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


## same setting for 2nd service
[program:sqlserver_service] 
command=sqlservr
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0